\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pythontex}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{pgfkeys}
\usepackage{etoolbox}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
\begin{document}
\begin{center}


\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\LARGE Project Report \\[0.2\baselineskip] }% Title

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[2\baselineskip] % Thick horizontal line




\textbf{\Large \\[\baselineskip] SGTB Khalsa College, University of Delhi}\\[\baselineskip]
\textbf{\Large Preetpal Singh(2020PHY1140) \\[\baselineskip] Anjali(2020PHY1164)}\\[\baselineskip] 

\vspace*{\baselineskip}
\textbf{\Large Pawanpreet Kaur}\\[\baselineskip] 
\vspace*{\baselineskip}
 
\textbf{\Large Paper Title: Computational Physics}\\[\baselineskip] 
\vspace*{\baselineskip}
\textbf{\Large Submitted to: Dr Mamta and Ramo Chote}\\[\baselineskip]
\vspace*{\baselineskip}
\textbf{\Large B.Sc(H) Physics Sem III}\\[\baselineskip] 
\vspace*{\baselineskip}
\end{center}
\newpage
\section*{Aim}
\subsection*{Simulate Physics problem and extract data from it by fortran/ Model a physics problem with machine learning techniques and produce large number of data on the basis experimental data}
\subsection*{Finding physics symbolic expressions from given experimental/simulated data with machine learning technique Symbolic Regression. }

\section*{How to procede}
We have already setup \href{https://github.com/SJ001/AI-Feynman}{Programming setup of base AI-Feynman Library} and succesfully got equations for several \href{https://github.com/SJ001/AI-Feynman/tree/master/example_data}{example data sets}. Although it requires a decent GPU for training of data and takes lot of time(3-4 hours) but we're trying to run it on \href{https://colab.research.google.com/notebooks/intro.ipynb}{Google Colab} free GPU provided by Google. \\

As we know that Machine Learning(ML) is an emerging field and its hard for physicists to survive without ML in future. In our project we're connecting Machine Learning and Physics means running ML model and implementing necessary physics principles.\\

Generic functions $ f \left( x _ { 1 } , \ldots , x _ { n } \right) $ are extremely complicated and
symbolic regression to discover. However, functions appearing
other scientific applications often have some of the following simplifying properties to make them them easier to discover:
\begin{enumerate}
    \item Units: f and the variables upon which it depends have known physical units.
    \item Low-order polynomial: f (or part thereof) is a polynomial of low degree.
    \item  Compositionality: f is a composition of a small set of elementary functions, each typically taking no more than two arguments.
    \item Smoothness: f is continuous and perhaps even analytic in its domain.
    \item Symmetry: f exhibits translational, rotational, or scaling symmetry with respect to some of its variables.
    \item Separability: f can be written as a sum or product of two parts with no variables in common.
\end{enumerate}

\section*{What we Do}
We will a pick a physics problem and its experimental data available or produce the data by Fortran related to specific physics problem( Charge Distributions etc). In the process of data processing we intentionally broke the main equations into fragments and generate data for all these fragments respectively so that to input data to symbolic regression technique.

We will visualise the different steps to verify what's going on(Dimensional Analysis, polyfit implements, relation between data at different levels and how data patterns change during building of main formulas, other possibilities to attain similar results)

\section*{List of Programming tools will be used}
\begin{itemize}
    \item Python, Fortran and maybe Julia if needed(Programming Language)
    \item Gnuplot(Plotting)
    \item Latex(Final Report Writing)
\end{itemize}
\newpage
\section*{Team Number: }
\section*{Team Members}


Partner A \\
Name: Anjali \\
Roll No. : 2020PHY1164 \\
Partner B \\
Name: Preetpal Singh \\
Roll No. : 2020PHY1140 \\
Partner C \\
Name: Pawanpreet Kaur
Roll No. : 


\section*{Expected Resources to be used}
\url{https://towardsdatascience.com/ai-feynman-2-0-learning-regression-equations-from-data-3232151bd929} \\
\url{https://github.com/SJ001/AI-Feynman} \\
\url{https://ai-feynman.readthedocs.io/en/latest/} \\
\url{https://www.youtube.com/watch?v=HKJB0Bjo6tQ&t=528s} \\
\url{https://www.researchgate.net/figure/Example-How-our-AI-Feynman-algorithm-discovered-mystery-Equation-5-Given-a-mystery_fig1_340669110} \\
\url{https://github.com/MilesCranmer/PySR} \\

\end{document}